AMQP_URI=amqp://localhost:5672
DEV_ENV=1
GA_TRACKING_CODE=XX-000000000-0
MONGO_URI=mongodb://localhost:27017
PRIVATE_KEY_PATH=/path/to/private/key
PUBLIC_KEY_PATH=/path/to/public/key
PUSHER_KEY=11111112222222333333
PUSHER_CLUSTER=xx1
REDIS_URL=redis://localhost:6379
SANITY=1
SENTRY_DSN=https://000@111.ingest.sentry.io/222
SESSION_KEY=all that glitters isn't gold
